C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\appsettings.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Api.staticwebassets.endpoints.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Api.exe
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Api.deps.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Api.runtimeconfig.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Api.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Api.pdb
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.AssemblyInfo.cs
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\scopedcss\bundle\Dsw2025Ej14.Api.styles.css
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets\msbuild.Dsw2025Ej14.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets\msbuild.Dsw2025Ej14.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Dsw2025Ej14.Api.props
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Dsw2025Ej14.Api.props
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Dsw2025Ej14.Api.props
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025E.217FCD8A.Up2Date
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\refint\Dsw2025Ej14.Api.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.pdb
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.genruntimeconfig.cache
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\obj\Debug\net8.0\ref\Dsw2025Ej14.Api.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\products.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Data.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Domain.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Data.pdb
C:\Users\DELL\source\repos\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Domain.pdb
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\appsettings.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Api.staticwebassets.endpoints.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Api.exe
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\products.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Api.deps.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Api.runtimeconfig.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Api.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Api.pdb
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Data.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Domain.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Data.pdb
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\bin\Debug\net8.0\Dsw2025Ej14.Domain.pdb
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.csproj.AssemblyReference.cache
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.AssemblyInfo.cs
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.sourcelink.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\scopedcss\bundle\Dsw2025Ej14.Api.styles.css
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets\msbuild.Dsw2025Ej14.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets\msbuild.Dsw2025Ej14.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Dsw2025Ej14.Api.props
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Dsw2025Ej14.Api.props
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Dsw2025Ej14.Api.props
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025E.217FCD8A.Up2Date
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\refint\Dsw2025Ej14.Api.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.pdb
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\Dsw2025Ej14.Api.genruntimeconfig.cache
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Api\obj\Debug\net8.0\ref\Dsw2025Ej14.Api.dll
