C:\Users\DELL\source\repos\Dsw2025Ej14.Data\bin\Debug\net8.0\products.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\bin\Debug\net8.0\Dsw2025Ej14.Data.deps.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\bin\Debug\net8.0\Dsw2025Ej14.Data.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\bin\Debug\net8.0\Dsw2025Ej14.Data.pdb
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\bin\Debug\net8.0\Dsw2025Ej14.Domain.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\bin\Debug\net8.0\Dsw2025Ej14.Domain.pdb
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.AssemblyInfo.cs
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025E.7D94FAF1.Up2Date
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\obj\Debug\net8.0\refint\Dsw2025Ej14.Data.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.pdb
C:\Users\DELL\source\repos\Dsw2025Ej14.Data\obj\Debug\net8.0\ref\Dsw2025Ej14.Data.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\bin\Debug\net8.0\products.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\bin\Debug\net8.0\Dsw2025Ej14.Data.deps.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\bin\Debug\net8.0\Dsw2025Ej14.Data.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\bin\Debug\net8.0\Dsw2025Ej14.Data.pdb
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\bin\Debug\net8.0\Dsw2025Ej14.Domain.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\bin\Debug\net8.0\Dsw2025Ej14.Domain.pdb
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.csproj.AssemblyReference.cache
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.AssemblyInfo.cs
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.sourcelink.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025E.7D94FAF1.Up2Date
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\obj\Debug\net8.0\refint\Dsw2025Ej14.Data.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\obj\Debug\net8.0\Dsw2025Ej14.Data.pdb
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Data\obj\Debug\net8.0\ref\Dsw2025Ej14.Data.dll
