C:\Users\DELL\source\repos\Dsw2025Ej14.Domain\bin\Debug\net8.0\Dsw2025Ej14.Domain.deps.json
C:\Users\DELL\source\repos\Dsw2025Ej14.Domain\bin\Debug\net8.0\Dsw2025Ej14.Domain.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Domain\bin\Debug\net8.0\Dsw2025Ej14.Domain.pdb
C:\Users\DELL\source\repos\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.AssemblyInfo.cs
C:\Users\DELL\source\repos\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Domain\obj\Debug\net8.0\refint\Dsw2025Ej14.Domain.dll
C:\Users\DELL\source\repos\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.pdb
C:\Users\DELL\source\repos\Dsw2025Ej14.Domain\obj\Debug\net8.0\ref\Dsw2025Ej14.Domain.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Domain\bin\Debug\net8.0\Dsw2025Ej14.Domain.deps.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Domain\bin\Debug\net8.0\Dsw2025Ej14.Domain.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Domain\bin\Debug\net8.0\Dsw2025Ej14.Domain.pdb
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.AssemblyInfo.cs
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.sourcelink.json
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Domain\obj\Debug\net8.0\refint\Dsw2025Ej14.Domain.dll
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Domain\obj\Debug\net8.0\Dsw2025Ej14.Domain.pdb
C:\Users\DELL\Documents\3k1\Dsw2025Ej14_\Dsw2025Ej14.Domain\obj\Debug\net8.0\ref\Dsw2025Ej14.Domain.dll
